spring.application.name=ConfigServer
server.port=8011
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/config

encrypt.keyStore.location=file:config/config-server.jks
encrypt.keyStore.alias=config-server-key
encrypt.keyStore.password=secret
encrypt.keyStore.secret=secret
# encrypt.keyStore.type=PKCS12
