# spring.datasource.url=jdbc:postgresql://localhost:5432/demo1
# spring.datasource.url=jdbc:postgresql://demo1-postgres:5432/demo1
# spring.datasource.username=user
# spring.datasource.password=123
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true
# spring.devtools.livereload.enabled=true
# logging.level.com.tradesmart.alert-data-service=DEBUG
# spring.output.ansi.enabled=always
server.port=8080

spring.application.name=movie
# eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
# eureka.client.service-url.defaultZone=http://demo1-discovery:9999/eureka/
