# server.port=${PORT:0}
server.port=8010
spring.application.name=user
spring.config.import=configserver:http://demo1-config:8011

management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=demo1-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
