server.port=8010
spring.application.name=user
spring.config.import=configserver:http://demo1-config:8011

management.security.enabled=false
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=demo1-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

eureka.client.service-url.defaultZone=http://demo1-discovery:9999/eureka/

opentracing.jaeger.udp-sender.host=demo1-tracing
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
