# demo1

./: README.md  dev.yml  docker-compose.yml  pom.xml  prod.yml  prometheus.yml
category/: Dockerfile  pom.xml
category/src/main/java/com/demo/category/: CategoryApplication.java
category/src/main/java/com/demo/category/config/: DataSeedingConfig.java
category/src/main/resources/: application.properties
config/: Dockerfile  pom.xml
config/config/: user-dev.properties
config/src/main/java/demo/config/: ConfigApplication.java
config/src/main/resources/: application.properties  bootstrap.properties  config-server.jks
config/src/test/java/demo/config/: ConfigApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
movie/: Dockerfile  pom.xml
movie/src/main/java/com/demo/movie/: MovieApplication.java
movie/src/main/resources/: application.properties
python/: Dockerfile  main.py  requirement.txt
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/com/demo/servicediscovery/: ServiceDiscoveryApplicationTests.java
user/: Dockerfile  entrypoint.sh  pom.xml
user/src/main/java/demo/user/: UserApplication.java
user/src/main/java/demo/user/config/: DataSeedingConfig.java
user/src/main/java/demo/user/controller/: UserController.java
user/src/main/java/demo/user/mapper/: IUserMapper.java
user/src/main/java/demo/user/repository/: IUserJPARepository.java
user/src/main/java/demo/user/security/: AuthenticationFilter.java  WebSecurity.java  WebSecurityConfig.java
user/src/main/java/demo/user/service/: IUserService.java  UserServiceImpl.java
user/src/main/resources/: application.properties  bootstrap.properties
user/src/test/java/demo/user/: UserApplicationTests.java
(+27 files in other folders)
